spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:dscatalog}
security.client-secret=${CLIENT_SECRET:dscatalog123}
security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
